In [1]:
# Working on testing out different ML models for the dataset

In [1]:
# Import dependencies
from path import Path
import numpy as np
import pandas as pd

In [2]:
# import

from AWS_DB import get_data
data = get_data()
data = pd.DataFrame(data)
data.head()

       0      1      2  3    4     5    6     7  8  9 10 11 12 13     14
0  65982  94193  19458  1  168  72.0  120    80  3  3  0  0  1  0  25.51
1  33263  47534  19592  1  157  86.0  180  1000  2  2  0  0  1  1  34.89
2  38454  54904  20550  2  168  65.0  130    90  1  1  0  0  1  1  23.03
3  46033  65752  19080  1  172  72.0  120    80  1  1  0  0  1  0  24.34
4  16942  24217  17544  1  155  83.0  150    90  1  1  0  0  1  1  34.55

In [6]:
# Are the columns out of order?  0 could be the ID and it got jumbled for some reason.
data.rename(columns= { 0 : "id" })
# data.sort_values(by = "id")

          id      1      2  3    4      5    6     7  8  9 10 11 12 13     14
0      65982  94193  19458  1  168   72.0  120    80  3  3  0  0  1  0  25.51
1      33263  47534  19592  1  157   86.0  180  1000  2  2  0  0  1  1  34.89
2      38454  54904  20550  2  168   65.0  130    90  1  1  0  0  1  1  23.03
3      46033  65752  19080  1  172   72.0  120    80  1  1  0  0  1  0  24.34
4      16942  24217  17544  1  155   83.0  150    90  1  1  0  0  1  1  34.55
...      ...    ...    ... ..  ...    ...  ...   ... .. .. .. .. .. ..    ...
69995  33740  48191  21773  1  157   63.0  140    90  1  1  0  0  1  1  25.56
69996  17099  24433  15384  2  169   74.0  120    80  1  1  0  0  1  0  25.91
69997  67473  96343  16771  2  172   80.0  120    80  1  1  0  0  1  0  27.04
69998  30562  43688  21095  2  176  103.0  130    80  1  3  0  0  0  0  33.25
69999  19744  28186  21975  2  168   74.0  130    80  1  1  0  0  1  0  26.22

[70000 rows x 15 columns]

In [11]:
print(data.columns.tolist())

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

In [9]:
sorted_data = data.sort_values(by = "id", ascending= True)

KeyError: 'id'

In [ ]:
# Renaming columns for data (from AWS_DB)
   

data.rename(columns = { "0" : "age_days", "1" : })

In [3]:
# Import the dataset 
df = pd.read_csv("cardio_complete.csv")
df.head()

,Unnamed: 0,id,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,smoke,alco,active,cardio,BMI
0,0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.97
1,1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.93
2,2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.51
3,3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.71
4,4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.01

In [8]:
# remove the column : Unnamed:0
# df.columns

# del df["Unnamed: 0"] -> quoted out after running successfully.

# check to make sure it's gone.
df.head(5)

,id,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,smoke,alco,active,cardio,BMI
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.97
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.93
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.51
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.71
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.01

In [9]:
# splitting the df into two - target variable (cardio) and the features sans cardio.

y = df["cardio"]
X = df.drop(columns="cardio")

In [10]:
# checking on target variable 
y.head(5)
#looks good

0    0
1    1
2    1
3    1
4    0
Name: cardio, dtype: int64

In [11]:
# checking on features 

X.head()

,id,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,smoke,alco,active,BMI
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,21.97
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,34.93
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,23.51
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,28.71
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,23.01

In [12]:
# splitting data up into the _train, _test ***USING RANDOM STATE 1
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state= 1, stratify= y)

X_train.shape
    # looks good- 52500, 13 for the train.

(52500, 13)

In [13]:
X_test.shape
    # again, looks good. 17500, 13

(17500, 13)

In [14]:
# take a quick look at y_train -> looks good.
y_train.shape

(52500,)

In [ ]:
# CREATING THE LOGISTIC REGRESSION MODEL

In [15]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver ='lbfgs',
                                max_iter=200,
                                random_state=1)

In [16]:
# Fit (Train) the data 
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=200, random_state=1)

In [ ]:
# Make a predictions DF

In [18]:
# y_pred = classifier.predict(X_test)
# results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
# results.head(20)

y_prediction = classifier.predict(X_test)
results = pd.DataFrame({"Prediction": y_prediction, "Actual": y_test}).reset_index(drop=True)
results.head(25)

    Prediction  Actual
0            1       0
1            1       1
2            1       0
3            1       1
4            1       1
5            1       1
6            0       0
7            0       1
8            1       1
9            0       0
10           1       0
11           0       0
12           0       0
13           1       1
14           0       1
15           0       0
16           1       0
17           0       1
18           1       0
19           1       1
20           1       0
21           0       1
22           1       1
23           1       1
24           0       0

In [20]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_prediction))

0.7131428571428572

In [ ]:
# SECTION ABOVE IS FOR LOGISTIC REGRESSSION | ACCURACY SCORE WAS .713